
/ - strona g³ówna

WYSZUKIWARKA SI£OWNI
----------------------------------------------------------------------

/silownie - g³ówna strona wyszukiwarki, wyœwietlone wszystkie si³ownie
/szczegoly-silowni/{silowniaID} - podgl¹d wybranej si³owni
/dodaj-silownie - dodawanie nowej si³owni


WYSZUKIWARKA TRENERÓW
---------------------------------------------------------------------

/trenerzy - g³ówna strona wyszukiwarki, wyœwietlani trenerzy od najlepszych

FORUM DYSKUSYJNE
----------------------------------------------------------------------

/forum - g³ówna strona forum, wyœwietlane s¹ pytania

/forum/pytanie/{postID} - wyœwietlone szczegó³y pytania
/forum/user/12
/forum/nowa-wiadomosc/{adresatID} - widok tworzenia nowej wiadomosci

/forum/user/edycja-danych
/forum/user/ulubione-pytania
/forum/user/powiadomienia


/forum/zadaj-pytanie - widok zadawania pytania
/forum/wiadomosci - widok wiadomoœci
